'e' = end program, endif, endwhile
'i' = if
'l' = else
'w' = while

IF
<condition>    {  cond = Condition()
                  if (!cond) {
                  L = NewLabel;
                  Emit(goto L);
                  }
                }
<block>
ENDIF          {  PostLabel(L) }


with ELSE:

IF
<condition>    {  L1 = NewLabel;
                  L2 = NewLabel;
                  if (!cond) {
                      Emit(goto L1)
                  }
                }
<block>
ELSE           {  Emit (goto L2)
                  PostLabel(L1) 
                }
<block>
ENDIF          { PostLabel(L2) }


 WHILE         { L1 = NewLabel;
                 L2 = NewLabel;
                  PostLabel(L1) }
<condition>    {  if (!cond) {
                        Emit (goto L2)
                  } 
                }
<block>
ENDWHILE       { Emit(goto L1);
                 PostLabel(L2) }