(*  Whitespace at beginning/end of lines and between identifiers and/or expressions is ignored *)

<assignment>        ::== <ident> "=" <expression>
<expression>        ::== <unary-op> <term> [ <addop> <term> ]*
<term>              ::== <signed-factor> [ <multop> <factor> ]*
<signed-factor>     ::== [ <addop> ] <factor>
<factor>            ::== <digit> 
                         | (<expression)
                         | <ident>      
                         | <ident> ()
                         | <num-literal>
<ident>             ::== <letter> [ <letter> | <digit> ]*
<letter>            ::== "A" | "B" | (...) | "Z"
<num-literal>       ::== <nonzero-digit> [ <digit> ]*
<digit>             ::== "0" | <nonzero-digit>
<nonzero-digit>     ::== "1" | "2" | (...) | "9"
<unary-op>          ::== '-'
<addop>             ::== '+' | '-'
<multop>            ::== '*' | '/'